demo_job_1:
  tags:
    - ci
  script:
    - echo "clean stage"
    - mvn clean

demo_job_2:
  tags:
    - ci
  script:
    - echo "compile stage"
    - mvn compile
dmeo_job_3:
  tags:
    - ci
  script:
    - echo "packaging stage"
    - mvn package